{
  "name": "likable",
  "version": "1.1.0",
  "description": "Likable - AI Live Website Redesign Chrome Extension & Local CLI Bridge",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "test": "node --test tests/test_security.js tests/test_hud.js tests/test_presets.js tests/test_content.js tests/test_manifest.js tests/test_media_handling.js",
    "test:integration": "node tests/test_bridge.js",
    "test:codex": "node tests/test_codex.js"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "redesign",
    "claude-code",
    "codex",
    "shadow-dom"
  ],
  "author": "Rasmus Alpsten",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rasalp1/Likable.git"
  },
  "engines": {
    "node": ">=20"
  }
}
